============================
SPAWNING LOOP
============================

1. find if we can spawn (energy / already spawning)

2. find what we need to spawn and how many:

2. decide what is the most important to spawn. 
    priority:
        if hostiles present:
            defender
        else if low on resources and there currently is an open mining spot:
            harvester/miner.
        else if 

1: 
    if !spawner.spawning and energy > threshold:

2:
    # of miners = # of open mining spots (open containers)
    
    if # of upgraders < 1:
        needUpgrader = true
    
    if # of constructionsites  < 10 
        builders = 1;
    else 
        builders = # of constructionsites * 0.1 rounded down

    
=============================
CREEP BEST BODIES
=============================
Miner:
    5 work, 1 move
    .83,    0.16

Harvester:
    5 work, 4 carry, 4 move
    .42,    .25,     .33

Builder:
    5 work, 5 carry, 8 move
    .28,    .28,     .44

Repairer:
    3 work, 5 carry, 7 move
    .2,    .33,     .47

Wall Repairer:
    3 work, 2 carry, 4 move
    .33,    .22,     .44

//for each part do this to get the total amount of each part type.
numOfPart = energyTotal / partCost
(.83 * energyTotal) / work 





    